<html>
<head>
  <title>Debugging</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

div[class^='i-o-sparts']{
  pointer-events: none !important;
}

</style><meta charset="utf-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@font-face {
  font-family: "Lemon Days-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/6583989dd440c690e900bdd1/fonts/lemon-days.otf') format("opentype");
}

@font-face {
  font-family: "Milku-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/6583989dd440c690e900bdd1/fonts/milku.otf') format("opentype");
}

@font-face {
  font-family: "Avocado Cake-Regular";
  font-style: normal;
  font-weight: 400;
  src: url('https://anima-uploads.s3.amazonaws.com/projects/6583989dd440c690e900bdd1/fonts/avocado-cake-demo.otf') format("opentype");
}
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/6583989bd440c690e900bdcc.6583989cd440c690e900bdcf.KkfwCZd.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --astronaut-blue: #004b63;
  --log-cabin: #222222;
  --pure-black: #000000;
  --socialinkblack: #000000;
  --socialinkreferrorerror0: #000000;
  --socialinkreferrorerror100: #ffffff;
  --socialinkrefneutral-variantneutral-variant0: #000000;
  --socialinkrefneutral-variantneutral-variant100: #ffffff;
  --socialinkrefneutralneutral0: #000000;
  --socialinkrefneutralneutral100: #ffffff;
  --socialinkrefneutralneutralnan: #ffffff;
  --socialinkrefprimaryprimary0: #000000;
  --socialinkrefprimaryprimary100: #ffffff;
  --socialinkrefsecondarysecondary0: #000000;
  --socialinkrefsecondarysecondary100: #ffffff;
  --socialinkreftertiarytertiary0: #000000;
  --socialinkreftertiarytertiary100: #ffffff;
  --socialinksysdarkshadow: #000000;
  --socialinksyslighton-error: #ffffff;
  --socialinksyslighton-primary: #ffffff;
  --socialinksyslighton-secondary: #ffffff;
  --socialinksyslighton-tertiary: #ffffff;
  --socialinksyslightshadow: #000000;
  --socialinkwhite: #ffffff;
  --tundora: #444444;
  --white: #ffffff;
  --yellow-orange: #fec552;
 
  --font-size-l: 24px;
  --font-size-m: 20px;
  --font-size-xl: 36px;
  --font-size-xxl: 40px;
 
  --font-family-avocado_cake-regular: "Avocado Cake-Regular", Helvetica;
  --font-family-lemon_days-regular: "Lemon Days-Regular", Helvetica;
  --font-family-milku-regular: "Milku-Regular", Helvetica;
}
.milku-regular-normal-tundora-20px {
  color: var(--tundora);
  font-family: var(--font-family-milku-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.milku-regular-normal-log-cabin-24px {
  color: var(--log-cabin);
  font-family: var(--font-family-milku-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.avocadocake-regular-normal-astronaut-blue-24px {
  color: var(--astronaut-blue);
  font-family: var(--font-family-avocado_cake-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - desktop-1 */

.desktop-1 {
  background: linear-gradient(180deg, rgb(176.00000470876694, 221.00000202655792, 227.00000166893005) 0%, rgb(253.0000001192093, 247.00000047683716, 224.000001847744) 100%);
  background-color: rgba(255,255,255,1.0);
  margin: 0px;
  min-height: 1522px;
  min-width: 1440px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 100%;
}

.desktop-1 .objects-Ys8k0x {
  background-color: transparent;
  height: 1522px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1 .asset-4-1-Ys8k0x {
  background-color: transparent;
  height: 1522px;
  left: calc(50.00% - 720px);
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1 .asset-7-1-Ys8k0x {
  background-color: transparent;
  height: 254px;
  left: 1156px;
  position: absolute;
  top: 316px;
  width: 266px;
}

.desktop-1 .asset-11-1-Ys8k0x {
  background-color: transparent;
  height: 166px;
  left: 30px;
  position: absolute;
  top: 321px;
  width: 216px;
}

.desktop-1 .asset-8-1-Ys8k0x {
  background-color: transparent;
  height: 204px;
  left: 43px;
  position: absolute;
  top: 1183px;
  width: 231px;
}

.desktop-1 .asset-6-1-Ys8k0x {
  background-color: transparent;
  height: 319px;
  left: 1235px;
  position: absolute;
  top: 1144px;
  width: 179px;
}

.desktop-1 .party-Ys8k0x {
  background-color: transparent;
  height: 239px;
  left: calc(50.00% - 720px);
  position: absolute;
  top: 0px;
  width: 1440px;
}

.desktop-1 .logo-Ys8k0x {
  background-color: transparent;
  height: 166px;
  left: 527px;
  position: absolute;
  top: 18px;
  width: 385px;
}

.desktop-1 .title-Ys8k0x {
  background-color: transparent;
  color: var(--astronaut-blue);
  font-family: var(--font-family-lemon_days-regular);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 391px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 250px;
  width: auto;
}

.desktop-1 .cerita-terbaru-Ys8k0x {
  background-color: transparent;
  color: var(--astronaut-blue);
  font-family: var(--font-family-lemon_days-regular);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: calc(50.00% - 532px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: left;
  top: 565px;
  width: auto;
}

.desktop-1 .di-kampoeng-dongeng-Ys8k0x {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 362px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 335px;
  width: 723px;
}

.desktop-1 .kancil-dan-buaya-Ys8k0x {
  background-color: transparent;
  height: auto;
  left: 201px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1054px;
  width: auto;
}

.desktop-1 .malin-kundang-Ys8k0x {
  background-color: transparent;
  height: auto;
  left: 633px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1054px;
  width: auto;
}

.desktop-1 .timun-mas-Ys8k0x {
  background-color: transparent;
  height: auto;
  left: 1043px;
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1054px;
  width: auto;
}

.desktop-1 .frame-2-Ys8k0x {
  align-items: center;
  background-color: var(--yellow-orange);
  border-radius: 20px;
  box-shadow: 0px 4px 8px #0000001f;
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 256px;
  overflow: hidden;
  padding: 11px 37px;
  pointer-events: auto;
  position: absolute;
  top: 1112px;
  transition: all 0.2s ease;
}

.desktop-1 .frame-2-Ys8k0x:hover {
  background-color: #d35656
}

.desktop-1 .frame-3-Ys8k0x {
  align-items: center;
  background-color: var(--yellow-orange);
  border-radius: 20px;
  box-shadow: 0px 4px 8px #0000001f;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 653px;
  overflow: hidden;
  padding: 11px 37px;
  position: absolute;
  top: 1112px;
}

.desktop-1 .frame-4-Ys8k0x {
  align-items: center;
  background-color: var(--yellow-orange);
  border-radius: 20px;
  box-shadow: 0px 4px 8px #0000001f;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  left: 1038px;
  overflow: hidden;
  padding: 11px 37px;
  position: absolute;
  top: 1112px;
}

.desktop-1 .hardcover-book-mock-up3-1-Ys8k0x {
  background-color: transparent;
  height: 390px;
  left: 188px;
  object-fit: cover;
  position: absolute;
  top: 649px;
  width: 253px;
}

.desktop-1 .frame-5-Ys8k0x {
  align-items: center;
  background-color: #00939a;
  bottom: 0px;
  display: flex;
  gap: 10px;
  height: 50px;
  justify-content: center;
  left: -3px;
  overflow: hidden;
  padding: 25px 348px;
  position: absolute;
  width: 1440px;
}

.desktop-1 .x2023-aurelia-friska-A7NEs7 {
  background-color: transparent;
  color: var(--socialinkreferrorerror100);
  font-family: var(--font-family-milku-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-bottom: -11.50px;
  margin-top: -13.50px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.desktop-1 .group-3-Ys8k0x {
  background-color: transparent;
  height: 389px;
  left: calc(50.00% - 129px);
  position: absolute;
  top: 636px;
  width: 291px;
}

.desktop-1 .hardcover-book-mock-up-3-05leJS {
  background-color: transparent;
  height: 389px;
  left: calc(50.00% - 146px);
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 253px;
}

.desktop-1 .frame-6-05leJS {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 167px;
  position: absolute;
  top: 5px;
}

.desktop-1 .group-2-Ys8k0x {
  background-color: transparent;
  height: 390px;
  left: 975px;
  position: absolute;
  top: 636px;
  width: 270px;
}

.desktop-1 .hardcover-book-mock-up-2-LE77Zx {
  background-color: transparent;
  height: 390px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 253px;
}

.desktop-1 .frame-7-LE77Zx {
  align-items: flex-start;
  background-color: transparent;
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  left: 146px;
  position: absolute;
  top: 5px;
}

.desktop-1 .akan-hadir {
  background-color: transparent;
  height: auto;
  left: calc(50.00% - 43px);
  letter-spacing: 0.00px;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 13px;
  width: auto;
}

.desktop-1 .baca {
  background-color: transparent;
  letter-spacing: 0.00px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.desktop-1 .ellipse-1 {
  background-color: #ffc261;
  border-radius: 62px/26px;
  height: 52px;
  position: relative;
  width: 124px;
}
</style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style id="hide-styles">
    .hotspot {
      display:none !important;
    }
  </style><style id="overrides-styles">
.box-highlight {
  position: absolute;
  box-shadow:inset 0 0 0 1px #4285f4;
  background: rgba(66, 133, 244, 0.1);
  pointer-events: none;
  box-sizing: border-box;
  width:0;
  height:0;
  top:0;
  left:0;
  transform:translate3d(0,0,0);
}

.box-wrapper {
  width:100%;
  height:100%;
  position:relative
}
.tag-box {
  position: absolute;
  left: var(--tag-box-left);
  top: var(--tag-box-top);
  width: var(--tag-box-width);
  height: 20px;
  // max-width: var(--width);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.tag-name {
  padding: 0 8px;
  height: 100%;
  background: #4285f4;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-family: sans-serif;
  flex-shrink: 0;
}
.tag-component-name {
  padding: 0 8px;
  height: 100%;
  background: rgba(51, 102, 255, 0.2);
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #4285f4;
  visibility: hidden;
  font-family: sans-serif;
  min-width: 0;
  flex: 1;
  overflow: hidden;
}

.tag-component-name span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display:inline-block;
  height: 100%;
  position: relative;
  top: 3px;
}

.box-highlight.hover {
  z-index:10;
}
.box-highlight.fixed {
  z-index:9;
}


.box-highlight.is_component {
  position: absolute;
  box-shadow: inset 0 0 0 1px #ff6250;
  background: rgba(255, 98, 80,0.1);
}
.box-highlight.is_root_screen {
  background: transparent;
  box-shadow: inset 0px 0 0 3px #4285f4;
}
.box-highlight.is_component.is_root_screen {
  box-shadow: inset 0px 0 0 3px #ff6250;
}

.box-highlight.is_root_screen .tag-box {
  background: transparent;
  top:3px;
  left:0;
}



.is_component .tag-component-name{
  color: #E2412E;
  background: #F2BFAF;
}
.is_component .tag-name{
  background: #ff6250;
  color:#fff;
}

.thumbnail {
        cursor: pointer;
      }
      .fullscreen {
        background-color: #333;
      }

</style></head><body style="margin: 0px; overflow-x: hidden;" dark-scroll="" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="" mode="code"><input type="hidden" id="anPageName" name="page" value="desktop-1"><div class="desktop-1 screen " data-id="1604:709"><img class="objects-Ys8k0x" data-id="1605:45" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/objects-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/objects-1.png" alt="OBJECTS"><img class="asset-4-1-Ys8k0x" data-id="1605:44" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-4-1-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-4-1-1.png" alt="Asset 4 1"><img class="asset-7-1-Ys8k0x" data-id="1605:17" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-7-1-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-7-1-1@2x.png" alt="Asset 7 1"><img class="asset-11-1-Ys8k0x" data-id="1605:2" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-11-1-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-11-1-1@2x.png" alt="Asset 11 1"><img class="asset-8-1-Ys8k0x" data-id="1605:9" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-8-1-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-8-1-1@2x.png" alt="Asset 8 1"><img class="asset-6-1-Ys8k0x" data-id="1605:28" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-6-1-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/asset-6-1-1@2x.png" alt="Asset 6 1"><img class="party-Ys8k0x" data-id="1612:2" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/party-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/party-1.png" alt="Party"><img class="logo-Ys8k0x" data-id="1605:114" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/logo-1@2x.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/logo-1@2x.png" alt="Logo"><h1 class="title-Ys8k0x" data-id="1605:187">Selamat Datang Di Kampoeng Dongeng</h1><div class="cerita-terbaru-Ys8k0x" data-id="1612:183">CERITA terbaru</div><p class="di-kampoeng-dongeng-Ys8k0x milku-regular-normal-tundora-20px" data-id="1606:2"> Di Kampoeng Dongeng, kami percaya pada keajaiban bercerita untuk membangkitkan keinginan membaca. Buku digital kami dipenuhi dengan ilustrasi dan mengundang anak-anak untuk menjelajahi keajaiban cerita rakyat Indonesia melalui lensa realitas tercanggih, mengubah setiap halaman menjadi petualangan interaktif.</p><div class="kancil-dan-buaya-Ys8k0x milku-regular-normal-log-cabin-24px" data-id="1621:2">KANCIL DAN BUAYA</div><div class="malin-kundang-Ys8k0x milku-regular-normal-log-cabin-24px" data-id="1621:3">MALIN KUNDANG</div><div class="timun-mas-Ys8k0x milku-regular-normal-log-cabin-24px" data-id="1621:4">TIMUN MAS</div>
  <div class="frame-2-Ys8k0x smart-layers-pointers" data-id="1621:5">
    <div class="thumbnail" data-book-id="book1"> <div class="baca avocadocake-regular-normal-astronaut-blue-24px" data-id="1621:6">BACA</div></div>
  </div>
  <div class="frame-3-Ys8k0x" data-id="1621:10"><div class="baca avocadocake-regular-normal-astronaut-blue-24px" data-id="1621:11">BACA</div></div><div class="frame-4-Ys8k0x" data-id="1621:12"><div class="baca avocadocake-regular-normal-astronaut-blue-24px" data-id="1621:13">BACA</div></div><img class="hardcover-book-mock-up3-1-Ys8k0x thumbnail" data-id="1621:9" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup3-1-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup3-1-1.png" alt="Hardcover Book MockUp3 1"><div class="frame-5-Ys8k0x" data-id="1621:16"><p class="x2023-aurelia-friska-A7NEs7" data-id="1621:14">2023 ©️ Aurelia Friska Widjaja. All right reserved.</p></div><div class="group-3-Ys8k0x" data-id="1621:24"><img class="hardcover-book-mock-up-3-05leJS" data-id="1621:8" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup-3-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup-3-1.png" alt="Hardcover Book MockUp 3"><div class="frame-6-05leJS" data-id="1621:19"><div class="ellipse-1" data-id="1621:17"></div><div class="akan-hadir milku-regular-normal-tundora-20px" data-id="1621:18">Akan Hadir</div></div></div><div class="group-2-Ys8k0x" data-id="1621:23"><img class="hardcover-book-mock-up-2-LE77Zx" data-id="1621:7" src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup-2-1.png" anima-src="https://cdn.animaapp.com/projects/6583989dd440c690e900bdd1/releases/6583997ac0b7e79ca31c1bee/img/hardcover-book-mockup-2-1.png" alt="Hardcover Book MockUp 2"><div class="frame-7-LE77Zx" data-id="1621:20"><div class="ellipse-1" data-id="1621:21"></div><div class="akan-hadir milku-regular-normal-tundora-20px" data-id="1621:22">Akan Hadir</div></div></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="hotspots_wrapper"></div><div id="t_preload_links"><link href="/desktop-1" rel="prefetch"></div><div data-turbo-permanent="true" id="override-box-hover" class="box-highlight hover" style="width: 0px; height: 0px; display: none; transform: translate3d(0px, 0px, 0px); --width: 1440px;"><div class="box-wrapper"><div class="tag-box" style="--tag-box-width: auto; --tag-box-left: 0px; --tag-box-top: -20px;"><div class="tag-name">img</div><div class="tag-component-name" style="visibility: hidden;"></div></div></div></div><div data-turbo-permanent="true" id="override-box-fixed" class="box-highlight fixed" style="width: var(--width); height: 1522px; display: block; transform: translate3d(0px, 0px, 0px); --width: 1440px;"><div class="box-wrapper"><div class="tag-box" style="--tag-box-width: auto; --tag-box-left: 0px; --tag-box-top: -20px;"><div class="tag-name">img</div><div class="tag-component-name" style="visibility: hidden;"></div></div></div></div>
</body>
<script src="js/jquery.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/pdf.min.js"></script>
    <script src="js/3dflipbook.min.js"></script>
    <script src="js/lightbox.js"></script>

    <script type="text/javascript">
      window.jQuery(function() {
        var $ = window.jQuery;
        var styleClb = function() {
          $('.fb3d-modal').removeClass('light').addClass('dark');
        }, booksOptions = {
          book1: {
            pdf: 'books/pdf/Kancil-Book.pdf',
            template: {
              html: 'templates/default-book-view.html',
              styles: [
                'css/short-white-book-view.css'
              ],
              links: [{
                rel: 'stylesheet',
                href: 'css/font-awesome.min.css'
              }],
              script: 'js/default-book-view.js',
              sounds: {
                startFlip: 'sounds/start-flip.mp3',
                endFlip: 'sounds/end-flip.mp3'
              }
            },
            styleClb: styleClb
          },
          book2: {
            pdf: 'books/pdf/TheThreeMusketeers.pdf',
            propertiesCallback: function(props) {
              props.page.depth /= 4;
              props.cover.padding = 0.002;
              return props;
            },
            template: {
              html: 'templates/default-book-view.html',
              styles: [
                'css/black-book-view.css'
              ],
              links: [{
                rel: 'stylesheet',
                href: 'css/font-awesome.min.css'
              }],
              script: 'js/default-book-view.js',
              sounds: {
                startFlip: 'sounds/start-flip.mp3',
                endFlip: 'sounds/end-flip.mp3'
              }
            },
            styleClb: function() {
              $('.fb3d-modal').removeClass('dark').addClass('light');
            }
          },
          book3: {
            pdf: 'books/pdf/FoxitPdfSdk.pdf',
            propertiesCallback: function(props) {
              props.page.depth /= 3;
              return props;
            },
            template: {
              html: 'templates/default-book-view.html',
              styles: [
                'css/black-book-view.css'
              ],
              links: [{
                rel: 'stylesheet',
                href: 'css/font-awesome.min.css'
              }],
              script: 'js/default-book-view.js',
              sounds: {
                startFlip: 'sounds/start-flip.mp3',
                endFlip: 'sounds/end-flip.mp3'
              }
            },
            styleClb: styleClb
          }
        };

        var instance = {
          scene: undefined,
          options: undefined,
          node: $('.fb3d-modal .mount-container')
        };

        var modal = $('.fb3d-modal');
        modal.on('fb3d.modal.hide', function() {
          instance.scene.dispose();
        });
        modal.on('fb3d.modal.show', function() {
          instance.scene = instance.node.FlipBook(instance.options);
          instance.options.styleClb();
        });
        $('.books').find('.thumbnail').click(function(e) {
          var target = $(e.target);
          while(target[0] && !target.attr('data-book-id')) {
            target = $(target[0].parentNode);
          }
          if(target[0]) {
            instance.options = booksOptions[target.attr('data-book-id')];
            $('.fb3d-modal').fb3dModal('show');
          }
        });
      });
    </script>
</html>